### Obtener todos los objetivos
GET http://localhost:3000/api/objetivos

### Obtener un objetivo
GET http://localhost:3000/api/objetivos/1

### crear un objetivo
POST http://localhost:3000/api/objetivos
Content-Type: application/json
{
    "idUsuario": 1,
    "pesoDeseado": 70,
    "fechaInicio": "2025-08-01",
    "fechaFin": "2025-12-31",
    "recetasObjetivo": [1,2,3]
}

### Modificar elemento completo
PUT http://localhost:3000/api/objetivos/1
Content-Type: application/json
{
    "idUsuario": 2,
    "pesoDeseado": 65,
    "fechaInicio": "2025-09-01",
    "fechaFin": "2026-01-01",
    "recetasObjetivo": [2,4]
}
### Modificar parte de elemento
PATCH http://localhost:3000/api/objetivos/1
Content-Type: application/json
{
  "pesoDeseado": 65
}
###
DELETE http://localhost:3000/api/objetivos/1
Content-Type: application/json
